[basic]
# auth_code 授权码 专业版授权码从 https://shop.elmtool.me 获得
auth_code = 9wrmPQUfW2WcLoRMO9LpRjNzJ60hJE9k
# exchange_mode 抢兑红包模式 可选 concurrency / serial  参数说明：concurrency 并发抢兑 serial 串行抢兑 按顺序执行
exchange_mode = concurrency
# exchange_concurrency 抢兑并发数 即抢兑时 同时发起请求数 默认为3 推荐不要超过10
exchange_concurrency = 3
[server]
# port Web运行端口
port = 5020
# sign_enable 是否使用自定义签名服务器
sign_enable = true
# sign_url 签名服务器地址 支持单账号请求 如需多线程 请进入容器修改application.yml文件中配置相应参数
sign_url = "http://43.248.191.29:34731/"
# maxWorkers 协程池数量 即允许同时运行任务数量
maxWorkers = 20
[session]
# session 密钥 可随机生成32位字符
secret = 